<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Circle Agency</title>
  </head>
  <body>
    <nav class="flex nav-bar">
      <img
        src="https://drive.google.com/uc?export=view&id=16_b57q5C8quSC2RYqLtxLzHm-zpg3dYl"
        alt="Circle logo"
      />
      <div>
        <ul class="flex menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
      </div>
      <a href="./pages/contact.html" class="button-primary">Contact Us</a>
    </nav>
    <header id="hero" class="container-default">
      <div>
        <h1>Empower Your Business With Stunning Design!</h1>
        <p>
          Circle is a digital design and development studio. We design and
          develop astonishing websites and mobile apps.
        </p>
        <div class="flex buttons-hero">
          <a href="./pages/contact.html" class="button-primary"></a>
          <a href="#projects">See our work</a>
        </div>
      </div>
      <div class="hero-right">
        <img
          src="https://drive.google.com/uc?export=view&id=1ZcPkI3SGI58BAcFlmcesYGenx6nkalZB"
          alt="card design top left"
        />
        <img
          src="https://drive.google.com/uc?export=view&id=1tLdSVsSo43aOWKsPuL1Z_17EZ43qXKvd"
          alt="card design bottom right"
        />
      </div>
    </header>
    <section id="clients" class="container-default">
      <img
        src="https://drive.google.com/uc?export=view&id=1jNiPueQ4R8y8l1rBx_QSxmMhBDEFLCoB"
        alt="Airbnb"
      />
      <img
        src="https://drive.google.com/uc?export=view&id=1R2Oy1Se72izxANuTv9_oMNtka3waWex_"
        alt="Google"
      />
      <img
        src="https://drive.google.com/uc?export=view&id=1MrkBbNqkv7PKsr-HWiAWTWebyjKagR6v"
        alt="Miscrosoft"
      />
      <img
        src="https://drive.google.com/uc?export=view&id=1Um0GnlHfeNZGpvPiBQb0oVTo8OgXEfMT"
        alt="FedEx"
      />
      <img
        src="https://drive.google.com/uc?export=view&id=1_4ApcG2o8ZI6_ApWtkXQNp5EWxUIwkIv"
        alt="Amazon"
      />
    </section>
    <section id="projects" class="container-default">
      <h3>Recent Projects</h3>
      <div class="flex">
        <div class="card card-project">
          <img
            src="https://drive.google.com/uc?export=view&id=1a-7rFlxvHg0g6yfl7hAVksayYQkJzk1b"
            alt="Project image"
          />
          <h4 id="titleProjectCard" class="card-title">Simplify</h4>
          <p id="bodyProjectCard" class="card-body-project">
            Ui design & App development
          </p>
          <a id="linkToProject" href="./pages/projects.html">Learn more</a>
        </div>
      </div>
    </section>
    <section id="testimonials" class="container-large inverse">
      <div class="container-default">
        <h3>Hear What Our Clients Have to Say</h3>
        <p class="text-lead-medium text-secondary">
          "Circle helped us through every stage of our startup.
          <br />
          We really enjoyed working with you."
        </p>
        <img
          src="https://drive.google.com/uc?export=view&id=1k7iw8zWKTtQK-cpT1xtAFG0ENzJLr1KV"
          alt="Emoji 1 testiominal"
        />
        <img
          src="https://drive.google.com/uc?export=view&id=1jPH6nNk_Vdfvuk9IouvGg6kIo-xiSyI3"
          alt="Emoji 2 testiominal"
        />
        <img
          src="https://drive.google.com/uc?export=view&id=1fRb3GtHpCXyrDoqH4uggj_sxbnDcMY3z"
          alt="Emoji 3 testiominal"
        />
        <img
          src="https://drive.google.com/uc?export=view&id=1NwPloZrOiHoVlOxNLjrn3ffUhXjegcuS"
          alt="Emoji 4 testiominal"
        />
        <div class="flex">
          <img
            src="https://drive.google.com/uc?export=view&id=1uAojgCjjuo1yX6yhCchrMJXyI14LeBH_"
            alt="Kristin Watson profile image"
          />
          <div>
            <p class="text-tertiary">Kristin Watson</p>
            <p class="text-small">Booking.com</p>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <h3>Our Services</h3>
      <div class="flex">
        <div class="card card-service">
          <img
            src="https://drive.google.com/uc?export=view&id=1hSGi_VgP3Cd0KHSCzBekiqORXLX3pGsJ"
            alt="Icon Interface Design"
            class="icon-service"
          />
          <h4 class="card-title">User Interface Design</h4>
          <p class="card-body-service">
            Circle provides you with a stunning user interface design that is
            accessible to everyone.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div class="card card-service">
          <img
            src="https://drive.google.com/uc?export=view&id=17QjvpXliiAuA2MdqHS0Q3e1a7lGRfRah"
            alt="Icon UX Design"
            class="icon-service"
          />
          <h4 class="card-title">User Experience Design</h4>
          <p class="card-body-service">
            Circle always focuses on delivering the best user experience to your
            customers.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div class="card card-service">
          <img
            src="https://drive.google.com/uc?export=view&id=17hZsjHGK4UoT5C-f_vpnVm7a69NYBT0E"
            alt="Icon App Development"
            class="icon-service"
          />
          <h4 class="card-title">Application Development</h4>
          <p class="card-body-service">
            Circle always focuses on delivering the best user experience to your
            customers.
          </p>
          <a href="#">Learn more</a>
        </div>
      </div>
    </section>
    <section id="ctaContact" class="container-large">
      <h3>Do you have any questions?</h3>
      <p>Let us help you!</p>
      <form action="https://jsonplaceholder.typicode.com/posts" method="post">
        <label for="email">
          <img
            src="https://drive.google.com/uc?export=view&id=18Ys329Csn8jRw1sStIVEEa5GRhdzczuY"
            alt="Icon mail"
          />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </label>
        <input type="submit" value="Subscribe" class="button-primary" />
      </form>
    </section>
    <footer>
      <div>
        <img
          src="https://drive.google.com/uc?export=view&id=16_b57q5C8quSC2RYqLtxLzHm-zpg3dYl"
          alt="Circle logo"
        />
        <p>
          2972 Westheimer Rd. Santa Ana,
          <br />
          Illinois 85486
        </p>
      </div>
      <div>
        <ul class="menu-footer">
          <li><a href="#">Team</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
