<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Project -</title>
  </head>
  <body>
    <nav class="flex nav-bar">
      <img
        src="https://drive.google.com/uc?export=view&id=16_b57q5C8quSC2RYqLtxLzHm-zpg3dYl"
        alt="Circle logo"
      />
      <div>
        <ul class="flex menu-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="../index.html/#projects">Projects</a></li>
          <li><a href="../index.html/#services">Services</a></li>
        </ul>
      </div>
      <a href="./contact.html" class="button-primary">Contact Us</a>
    </nav>
    <main id="projectBody" class="container-default">
      <div class="flex">
        <div>
          <h1>Simplify</h1>
          <h4>Ui Design & App Development</h4>
        </div>
        <p class="text-lead-regular">
          Completed on
          <span class="text-meta">22/10/22</span>
        </p>
      </div>
      <div class="img-project">
        <img
          src="https://drive.google.com/uc?export=view&id=1a-7rFlxvHg0g6yfl7hAVksayYQkJzk1b"
          alt="Featured image project"
        />
      </div>
      <div class="content">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates
          laudantium possimus vitae perspiciatis expedita esse corporis aut
          incidunt ea omnis. Tempore ullam architecto totam, debitis molestias
          ratione consequuntur libero odio.
        </p>
      </div>
    </main>
    <section id="otherProjects" class="container-default">
      <h3>Other Projects</h3>
      <div class="flex">
        <div class="card card-project">
          <img
            src="https://drive.google.com/uc?export=view&id=1a-7rFlxvHg0g6yfl7hAVksayYQkJzk1b"
            alt="Project image"
          />
          <h4 id="titleProjectCard" class="card-title">Simplify</h4>
          <p id="bodyProjectCard" class="card-body-project">
            Ui design & App development
          </p>
          <a id="linkToProject" href="./pages/projects.html">Learn more</a>
        </div>
      </div>
    </section>
    <section id="ctaContact" class="container-large">
      <h3>Do you have any questions?</h3>
      <p>Let us help you!</p>
      <form action="https://jsonplaceholder.typicode.com/posts" method="post">
        <label for="email">
          <img
            src="https://drive.google.com/uc?export=view&id=18Ys329Csn8jRw1sStIVEEa5GRhdzczuY"
            alt="Your email"
          />
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </label>
        <input type="submit" value="Subscribe" class="button-primary" />
      </form>
    </section>
    <footer>
      <div>
        <img
          src="https://drive.google.com/uc?export=view&id=16_b57q5C8quSC2RYqLtxLzHm-zpg3dYl"
          alt="Circle logo"
        />
        <p>
          2972 Westheimer Rd. Santa Ana,
          <br />
          Illinois 85486
        </p>
      </div>
      <div>
        <ul class="menu-footer">
          <li><a href="#">Team</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
